spring.banner.location=classpath:banner.txt

##Database properties
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d5hgavn5svvul6
spring.datasource.username=tergcgtqhqgddh
spring.datasource.password=ca7579e3cbcdbe85bd7946433ca618fd9d3db1bdb163ecdac767d7208cff094d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
